# Create a development package (e.g. PilosusBot-0.1.0.dev20161225.tag.gz):
# $ python setup.py sdist
# Create a release package (e.g. PilosusBot-0.1.0.tag.gz):
# python setup.py release sdist
[egg_info] tag_build = .dev tag_date = 1
[aliases] release = egg_info -RDb ‘’
