[uwsgi]
### User and Group ###
# user vrs, group vrs
# not needed if run as non-root
uid = vrs
gid = vrs

### Working directory and virtualenv ###
# read env vars from the file
for-readline = /var/www/bot/.env
  env = %(_)
endfor =

# working directory
chdir           = $(UWSGI_WORKING_DIR)

# the virtualenv (full path)
home            = $(UWSGI_WORKING_DIR)/.venv

### WSGI module and callable ###
module          = manage:app

### Process-related settings ###
master          = true
# maximum number of worker processes; processes = number of CPUs * 2
processes       = 2
# the socket (use the full path to be safe
socket          = $(UWSGI_PID_DIR)/bot-uwsgi.sock
chmod-socket    = 664
pidfile         = $(UWSGI_PID_DIR)/bot-uwsgi-master.pid
# Stop uWSGI with: uwsgi --stop $(UWSGI_PID_DIR)/bot-uwsgi-master.pid

# clear environment on exit
vacuum          = true

### Logging ###
log-format = %(addr) - %(user) [%(ltime)] "%(method) %(uri) %(proto)" %(status) %(size) "%(referer)" "%(uagent)"
req-logger = file:$(UWSGI_LOG_DIR)/uwsgi-requests.log
logger = file:$(UWSGI_LOG_DIR)/uwsgi-errors.log
logto = $(UWSGI_LOG_DIR)/uwsgi.log