CELERY_BIN=/var/www/bot/.venv/bin/celery
CELERYD_NODES="worker1 worker2 worker3"
CELERY_APP=celery_launcher.celery
CELERYD_PID_FILE=/var/run/bot/celery-%N.pid
CELERYD_LOG_FILE=/var/log/bot/celery-%N.log
CELERYD_LOG_LEVEL=info
CELERYD_OPTS="--time-limit=300 -c 2 -l WARNING -Q:worker1 assess -Q:worker2 select -Q:worker3 send"
